# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'

target 'IOS Internship-Ahmed Adham' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IOS Internship-Ahmed Adham
    
    pod 'Firebase/Auth'
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Alamofire' , '4.4'
    pod 'SwiftyJSON' , '4.0'
end
